NONCE=AbctMSEG88GZoduonglI3aHKf2mI7O31EmQ5eRbP58ThACHRrg6ifkzvTI9hIcUytHTby_jOuYnmIloX-GUm4A
HTTPS_PROXY=https://localhost:5000
HTTP_PROXY=https://localhost:5000
REACT_APP_URL=http://localhost:5000/api
