NONCE=AbctMSEG88GZoduonglI3aHKf2mI7O31EmQ5eRbP58ThACHRrg6ifkzvTI9hIcUytHTby_jOuYnmIloX-GUm4A
HTTPS_PROXY=https://localhost:3000
HTTP_PROXY=http://localhost:3000
REACT_APP_URL=http://localhost:3000/api
