# TODO: Edit the values below this line according to the given placeholders   
# Replace 'ora_YOUR-CWL-USERNAME' with "ora_" (no quotation marks) followed by your CWL username.   
ORACLE_USER=ora_nyann
# Replace 'YOUR-STUDENT-NUMBER' with your actual student number.   
ORACLE_PASS=a86180619

#Adjust the PORT if needed (e.g., if you encounter a "port already occupied" error)   
<<<<<<< HEAD
PORT=3000
=======
PORT=3001
>>>>>>> 29f9a63da7cd2349988dd73586af702c10314c7e

# -------------- The three lines below should be left unaltered --------------   
ORACLE_HOST=dbhost.students.cs.ubc.ca
ORACLE_PORT=1522
ORACLE_DBNAME=stu
